2700 0 1 0           
15 SolidWorks 2018 14 ACIS 27.0.2 NT 24 Sat Jul 10 09:43:59 2021 
1 9.9999999999999995e-07 1e-10 
T @52 HGHKEY2GMR4Q3CEQUK764X27A5AVKPP7QAUMEGP8BCPDP8N3QAK4 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 sample #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.77647058823529413 0.75686274509803919 0.73725490196078436 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T 0 6.0000000000000053 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T 0 5.9999999999999947 -3.1415926535897931 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 7.4999999999999991 23 4.9999999999999973 -0 -1 -0 0 0 -0.49999999999999956 1 I I 0 1 0.49999999999999956 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 -2.5000000000000013 23 5.0000000000000009 -0 -1 -0 0 0 -0.50000000000000044 1 I I 0 1 0.50000000000000044 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 5 0 0 0 0 1 1000 0 0 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 reversed $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 -3.1415926535897931 $41 0 $14 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 forward single F F #
-26 loop $-1 -1 -1 $-1 $-1 $47 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 5 20 10 0 0.44721359549995798 -0.89442719099991597 0 894.42719099991598 447.21359549995799 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $48 $49 $50 $51 forward $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $57 $57 $19 $32 reversed $58 $-1 #
-32 edge $-1 -1 -1 $-1 $59 -3.1415926535897931 $60 0 $19 $61 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $62 $63 reversed $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 -1 $-1 $41 -0 $67 0.0030000000000000001 $20 $68 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 -1 $-1 $40 -0 $69 0.0030000000000000001 $36 $70 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $64 $71 reversed $39 $-1 #
-39 loop $-1 -1 -1 $-1 $-1 $22 $72 F unknown #
-40 vertex $-1 -1 -1 $-1 $71 $73 #
-41 vertex $-1 -1 -1 $-1 $35 $74 #
-42 ellipse-curve $-1 -1 -1 $-1 7.4999999999999991 23 4.9999999999999973 0 1 0 0 0 0.49999999999999956 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-44 face $75 -1 -1 $-1 $72 $76 $4 $-1 $77 reversed single F F #
-45 loop $-1 -1 -1 $-1 $-1 $78 $25 F unknown #
-46 plane-surface $-1 -1 -1 $-1 5 0 0 1 0 0 0 0 -1000 forward_v I I I I #
-47 coedge $-1 -1 -1 $-1 $79 $80 $81 $82 forward $26 $-1 #
-48 coedge $-1 -1 -1 $-1 $83 $28 $84 $85 reversed $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $28 $83 $79 $86 forward $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $81 $87 $28 $51 reversed $76 $-1 #
-51 edge $-1 -1 -1 $-1 $88 1 $89 0 $28 $90 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $30 $29 $91 $92 reversed $12 $-1 #
-53 coedge $-1 -1 -1 $-1 $93 $94 $29 $54 reversed $95 $-1 #
-54 edge $-1 -1 -1 $-1 $60 -0 $96 0.0030000000000000001 $29 $97 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $94 $93 $30 $56 forward $95 $-1 #
-56 edge $-1 -1 -1 $-1 $59 -0 $98 0.0030000000000000001 $55 $99 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $31 $31 $93 $100 reversed $58 $-1 #
-58 loop $-1 -1 -1 $-1 $39 $31 $72 F unknown #
-59 vertex $-1 -1 -1 $-1 $100 $101 #
-60 vertex $-1 -1 -1 $-1 $54 $102 #
-61 ellipse-curve $-1 -1 -1 $-1 -2.5000000000000013 23 5.0000000000000009 0 1 0 0 0 0.50000000000000044 1 I I #
-62 coedge $-1 -1 -1 $-1 $103 $103 $33 $63 forward $104 $-1 #
-63 edge $-1 -1 -1 $-1 $69 -3.1415926535897931 $67 0 $62 $105 forward @7 unknown F #
-64 coedge $-1 -1 -1 $-1 $36 $34 $38 $71 forward $66 $-1 #
-65 coedge $-1 -1 -1 $-1 $34 $36 $103 $106 reversed $66 $-1 #
-66 loop $-1 -1 -1 $-1 $-1 $34 $107 F unknown #
-67 vertex $-1 -1 -1 $-1 $35 $108 #
-68 straight-curve $-1 -1 -1 $-1 7.4999999999999991 23 5.4999999999999973 -0 -1000 -0 I I #
-69 vertex $-1 -1 -1 $-1 $106 $109 #
-70 straight-curve $-1 -1 -1 $-1 7.4999999999999991 23 4.4999999999999982 -0 -1000 -0 I I #
-71 edge $-1 -1 -1 $-1 $41 0 $40 3.1415926535897931 $64 $110 forward @7 unknown F #
-72 face $111 -1 -1 $-1 $112 $113 $4 $-1 $114 reversed single F F #
-73 point $-1 -1 -1 $-1 7.4999999999999991 23 4.4999999999999982 #
-74 point $-1 -1 -1 $-1 7.4999999999999991 23 5.4999999999999973 #
-75 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-76 loop $-1 -1 -1 $-1 $-1 $50 $44 F unknown #
-77 plane-surface $-1 -1 -1 $-1 0 0 0 1 0 0 0 0 -1000 forward_v I I I I #
-78 coedge $-1 -1 -1 $-1 $115 $116 $83 $117 forward $45 $-1 #
-79 coedge $-1 -1 -1 $-1 $118 $47 $49 $86 reversed $26 $-1 #
-80 coedge $-1 -1 -1 $-1 $47 $118 $119 $120 forward $26 $-1 #
-81 coedge $-1 -1 -1 $-1 $87 $50 $47 $82 reversed $76 $-1 #
-82 edge $-1 -1 -1 $-1 $121 1 $88 0 $47 $122 forward @7 unknown F #
-83 coedge $-1 -1 -1 $-1 $49 $48 $78 $117 reversed $17 $-1 #
-84 coedge $-1 -1 -1 $-1 $123 $124 $48 $85 forward $125 $-1 #
-85 edge $-1 -1 -1 $-1 $126 1 $89 0 $84 $127 forward @7 unknown F #
-86 edge $-1 -1 -1 $-1 $128 1 $88 0 $49 $129 forward @7 unknown F #
-87 coedge $-1 -1 -1 $-1 $50 $81 $123 $130 reversed $76 $-1 #
-88 vertex $-1 -1 -1 $-1 $82 $131 #
-89 vertex $-1 -1 -1 $-1 $51 $132 #
-90 straight-curve $-1 -1 -1 $-1 0 0 0 0 1000 0 I I #
-91 coedge $-1 -1 -1 $-1 $133 $133 $52 $92 forward $134 $-1 #
-92 edge $-1 -1 -1 $-1 $98 -3.1415926535897931 $96 0 $91 $135 forward @7 unknown F #
-93 coedge $-1 -1 -1 $-1 $55 $53 $57 $100 forward $95 $-1 #
-94 coedge $-1 -1 -1 $-1 $53 $55 $133 $136 reversed $95 $-1 #
-95 loop $-1 -1 -1 $-1 $-1 $53 $137 F unknown #
-96 vertex $-1 -1 -1 $-1 $54 $138 #
-97 straight-curve $-1 -1 -1 $-1 -2.5000000000000013 23 5.5000000000000018 -0 -1000 -0 I I #
-98 vertex $-1 -1 -1 $-1 $136 $139 #
-99 straight-curve $-1 -1 -1 $-1 -2.5000000000000013 23 4.5000000000000009 -0 -1000 -0 I I #
-100 edge $-1 -1 -1 $-1 $60 0 $59 3.1415926535897931 $93 $140 forward @7 unknown F #
-101 point $-1 -1 -1 $-1 -2.5000000000000013 23 4.5000000000000009 #
-102 point $-1 -1 -1 $-1 -2.5000000000000013 23 5.5000000000000018 #
-103 coedge $-1 -1 -1 $-1 $62 $62 $65 $106 forward $104 $-1 #
-104 loop $-1 -1 -1 $-1 $-1 $62 $112 F unknown #
-105 ellipse-curve $-1 -1 -1 $-1 7.4999999999999991 20 4.9999999999999973 0 1 0 0 0 0.49999999999999956 1 I I #
-106 edge $-1 -1 -1 $-1 $67 0 $69 3.1415926535897931 $103 $141 forward @7 unknown F #
-107 face $142 -1 -1 $-1 $-1 $66 $4 $-1 $143 reversed single F T 0 6.0000000000000053 0 3.1415926535897931 #
-108 point $-1 -1 -1 $-1 7.4999999999999991 20 5.4999999999999973 #
-109 point $-1 -1 -1 $-1 7.4999999999999991 20 4.4999999999999982 #
-110 ellipse-curve $-1 -1 -1 $-1 7.4999999999999991 23 4.9999999999999973 0 1 0 0 0 0.49999999999999956 1 I I #
-111 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-112 face $144 -1 -1 $-1 $145 $125 $4 $-1 $146 forward single F F #
-113 loop $-1 -1 -1 $-1 $58 $147 $72 F unknown #
-114 plane-surface $-1 -1 -1 $-1 0 23 0 0 -1 0 0 0 -1000 forward_v I I I I #
-115 coedge $-1 -1 -1 $-1 $116 $78 $124 $148 forward $45 $-1 #
-116 coedge $-1 -1 -1 $-1 $78 $115 $118 $149 forward $45 $-1 #
-117 edge $-1 -1 -1 $-1 $128 1 $126 0 $78 $150 forward @7 unknown F #
-118 coedge $-1 -1 -1 $-1 $80 $79 $116 $149 reversed $26 $-1 #
-119 coedge $-1 -1 -1 $-1 $124 $123 $80 $120 reversed $125 $-1 #
-120 edge $-1 -1 -1 $-1 $151 1 $121 0 $80 $152 forward @7 unknown F #
-121 vertex $-1 -1 -1 $-1 $120 $153 #
-122 straight-curve $-1 -1 -1 $-1 0 20 10 0 -894.42719099991598 -447.21359549995799 I I #
-123 coedge $-1 -1 -1 $-1 $119 $84 $87 $130 forward $125 $-1 #
-124 coedge $-1 -1 -1 $-1 $84 $119 $115 $148 reversed $125 $-1 #
-125 loop $-1 -1 -1 $-1 $134 $84 $112 F unknown #
-126 vertex $-1 -1 -1 $-1 $117 $154 #
-127 straight-curve $-1 -1 -1 $-1 5 20 0 -1000 -0 -0 I I #
-128 vertex $-1 -1 -1 $-1 $149 $155 #
-129 straight-curve $-1 -1 -1 $-1 5 0 0 -1000 -0 -0 I I #
-130 edge $-1 -1 -1 $-1 $89 1 $121 0 $123 $156 forward @7 unknown F #
-131 point $-1 -1 -1 $-1 0 0 0 #
-132 point $-1 -1 -1 $-1 0 20 0 #
-133 coedge $-1 -1 -1 $-1 $91 $91 $94 $136 forward $134 $-1 #
-134 loop $-1 -1 -1 $-1 $157 $91 $112 F unknown #
-135 ellipse-curve $-1 -1 -1 $-1 -2.5000000000000013 20 5.0000000000000009 0 1 0 0 0 0.50000000000000044 1 I I #
-136 edge $-1 -1 -1 $-1 $96 0 $98 3.1415926535897931 $133 $158 forward @7 unknown F #
-137 face $159 -1 -1 $-1 $107 $95 $4 $-1 $160 reversed single F T 0 5.9999999999999947 0 3.1415926535897931 #
-138 point $-1 -1 -1 $-1 -2.5000000000000013 20 5.5000000000000018 #
-139 point $-1 -1 -1 $-1 -2.5000000000000013 20 4.5000000000000009 #
-140 ellipse-curve $-1 -1 -1 $-1 -2.5000000000000013 23 5.0000000000000009 0 1 0 0 0 0.50000000000000044 1 I I #
-141 ellipse-curve $-1 -1 -1 $-1 7.4999999999999991 20 4.9999999999999973 0 1 0 0 0 0.49999999999999956 1 I I #
-142 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $107 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-143 cone-surface $-1 -1 -1 $-1 7.4999999999999991 23 4.9999999999999973 -0 -1 -0 0 0 -0.49999999999999956 1 I I 0 1 0.49999999999999956 forward I I I I #
-144 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-145 face $161 -1 -1 $-1 $162 $163 $4 $-1 $164 reversed single F F #
-146 plane-surface $-1 -1 -1 $-1 0 20 0 0 -1 0 0 0 -1000 forward_v I I I I #
-147 coedge $-1 -1 -1 $-1 $165 $166 $167 $168 forward $113 $-1 #
-148 edge $-1 -1 -1 $-1 $126 1 $151 0 $115 $169 forward @7 unknown F #
-149 edge $-1 -1 -1 $-1 $151 1 $128 0 $116 $170 forward @7 unknown F #
-150 straight-curve $-1 -1 -1 $-1 5 0 0 0 1000 0 I I #
-151 vertex $-1 -1 -1 $-1 $148 $171 #
-152 straight-curve $-1 -1 -1 $-1 5 20 10 -1000 -0 -0 I I #
-153 point $-1 -1 -1 $-1 0 20 10 #
-154 point $-1 -1 -1 $-1 5 20 0 #
-155 point $-1 -1 -1 $-1 5 0 0 #
-156 straight-curve $-1 -1 -1 $-1 0 20 0 0 0 1000 I I #
-157 loop $-1 -1 -1 $-1 $104 $172 $112 F unknown #
-158 ellipse-curve $-1 -1 -1 $-1 -2.5000000000000013 20 5.0000000000000009 0 1 0 0 0 0.50000000000000044 1 I I #
-159 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $137 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-160 cone-surface $-1 -1 -1 $-1 -2.5000000000000013 23 5.0000000000000009 -0 -1 -0 0 0 -0.50000000000000044 1 I I 0 1 0.50000000000000044 forward I I I I #
-161 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $145 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-162 face $173 -1 -1 $-1 $174 $175 $4 $-1 $176 reversed single F F #
-163 loop $-1 -1 -1 $-1 $-1 $177 $145 F unknown #
-164 plane-surface $-1 -1 -1 $-1 9.9999999999999982 23 12.5 -1 0 0 0 0 1000 forward_v I I I I #
-165 coedge $-1 -1 -1 $-1 $178 $147 $179 $180 forward $113 $-1 #
-166 coedge $-1 -1 -1 $-1 $147 $178 $181 $182 forward $113 $-1 #
-167 coedge $-1 -1 -1 $-1 $183 $184 $147 $168 reversed $163 $-1 #
-168 edge $-1 -1 -1 $-1 $185 1 $186 0 $147 $187 forward @7 unknown F #
-169 straight-curve $-1 -1 -1 $-1 5 20 0 0 0 1000 I I #
-170 straight-curve $-1 -1 -1 $-1 5 20 10 0 -894.42719099991598 -447.21359549995799 I I #
-171 point $-1 -1 -1 $-1 5 20 10 #
-172 coedge $-1 -1 -1 $-1 $188 $189 $177 $190 reversed $157 $-1 #
-173 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $162 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-174 face $191 -1 -1 $-1 $192 $193 $4 $-1 $194 reversed single F F #
-175 loop $-1 -1 -1 $-1 $-1 $195 $162 F unknown #
-176 plane-surface $-1 -1 -1 $-1 -5.0000000000000009 23 -2.4999999999999996 0 0 1 1000 0 0 forward_v I I I I #
-177 coedge $-1 -1 -1 $-1 $184 $183 $172 $190 forward $163 $-1 #
-178 coedge $-1 -1 -1 $-1 $166 $165 $196 $197 forward $113 $-1 #
-179 coedge $-1 -1 -1 $-1 $198 $199 $165 $180 reversed $175 $-1 #
-180 edge $-1 -1 -1 $-1 $186 1 $200 0 $165 $201 forward @7 unknown F #
-181 coedge $-1 -1 -1 $-1 $202 $203 $166 $182 reversed $204 $-1 #
-182 edge $-1 -1 -1 $-1 $205 1 $185 0 $166 $206 forward @7 unknown F #
-183 coedge $-1 -1 -1 $-1 $177 $167 $203 $207 forward $163 $-1 #
-184 coedge $-1 -1 -1 $-1 $167 $177 $198 $208 reversed $163 $-1 #
-185 vertex $-1 -1 -1 $-1 $182 $209 #
-186 vertex $-1 -1 -1 $-1 $180 $210 #
-187 straight-curve $-1 -1 -1 $-1 9.9999999999999982 23 12.5 0 0 -1000 I I #
-188 coedge $-1 -1 -1 $-1 $211 $172 $212 $213 reversed $157 $-1 #
-189 coedge $-1 -1 -1 $-1 $172 $211 $195 $214 reversed $157 $-1 #
-190 edge $-1 -1 -1 $-1 $215 1 $216 0 $177 $217 forward @7 unknown F #
-191 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $174 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-192 face $218 -1 -1 $-1 $137 $204 $4 $-1 $219 reversed single F F #
-193 loop $-1 -1 -1 $-1 $-1 $220 $174 F unknown #
-194 plane-surface $-1 -1 -1 $-1 -5.0000000000000009 23 12.5 1 0 0 0 0 -1000 forward_v I I I I #
-195 coedge $-1 -1 -1 $-1 $199 $198 $189 $214 forward $175 $-1 #
-196 coedge $-1 -1 -1 $-1 $221 $222 $178 $197 reversed $193 $-1 #
-197 edge $-1 -1 -1 $-1 $200 1 $205 0 $178 $223 forward @7 unknown F #
-198 coedge $-1 -1 -1 $-1 $195 $179 $184 $208 forward $175 $-1 #
-199 coedge $-1 -1 -1 $-1 $179 $195 $221 $224 reversed $175 $-1 #
-200 vertex $-1 -1 -1 $-1 $180 $225 #
-201 straight-curve $-1 -1 -1 $-1 -5.0000000000000009 23 -2.4999999999999996 -1000 -0 -0 I I #
-202 coedge $-1 -1 -1 $-1 $212 $181 $222 $226 forward $204 $-1 #
-203 coedge $-1 -1 -1 $-1 $181 $212 $183 $207 reversed $204 $-1 #
-204 loop $-1 -1 -1 $-1 $-1 $212 $192 F unknown #
-205 vertex $-1 -1 -1 $-1 $197 $227 #
-206 straight-curve $-1 -1 -1 $-1 -5.0000000000000009 23 12.5 1000 0 0 I I #
-207 edge $-1 -1 -1 $-1 $185 1 $215 0 $183 $228 forward @7 unknown F #
-208 edge $-1 -1 -1 $-1 $186 1 $216 0 $198 $229 forward @7 unknown F #
-209 point $-1 -1 -1 $-1 9.9999999999999982 23 12.5 #
-210 point $-1 -1 -1 $-1 9.9999999999999982 23 -2.4999999999999996 #
-211 coedge $-1 -1 -1 $-1 $189 $188 $220 $230 reversed $157 $-1 #
-212 coedge $-1 -1 -1 $-1 $203 $202 $188 $213 forward $204 $-1 #
-213 edge $-1 -1 -1 $-1 $231 1 $215 0 $212 $232 forward @7 unknown F #
-214 edge $-1 -1 -1 $-1 $216 1 $233 0 $195 $234 forward @7 unknown F #
-215 vertex $-1 -1 -1 $-1 $213 $235 #
-216 vertex $-1 -1 -1 $-1 $214 $236 #
-217 straight-curve $-1 -1 -1 $-1 9.9999999999999982 20 12.5 0 0 -1000 I I #
-218 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $192 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-219 plane-surface $-1 -1 -1 $-1 -5.0000000000000009 23 12.5 0 0 -1 -1000 0 0 forward_v I I I I #
-220 coedge $-1 -1 -1 $-1 $222 $221 $211 $230 forward $193 $-1 #
-221 coedge $-1 -1 -1 $-1 $220 $196 $199 $224 forward $193 $-1 #
-222 coedge $-1 -1 -1 $-1 $196 $220 $202 $226 reversed $193 $-1 #
-223 straight-curve $-1 -1 -1 $-1 -5.0000000000000009 23 12.5 0 0 1000 I I #
-224 edge $-1 -1 -1 $-1 $200 1 $233 0 $221 $237 forward @7 unknown F #
-225 point $-1 -1 -1 $-1 -5.0000000000000009 23 -2.4999999999999996 #
-226 edge $-1 -1 -1 $-1 $205 1 $231 0 $202 $238 forward @7 unknown F #
-227 point $-1 -1 -1 $-1 -5.0000000000000009 23 12.5 #
-228 straight-curve $-1 -1 -1 $-1 9.9999999999999982 23 12.5 -0 -1000 -0 I I #
-229 straight-curve $-1 -1 -1 $-1 9.9999999999999982 23 -2.4999999999999996 -0 -1000 -0 I I #
-230 edge $-1 -1 -1 $-1 $233 1 $231 0 $220 $239 forward @7 unknown F #
-231 vertex $-1 -1 -1 $-1 $230 $240 #
-232 straight-curve $-1 -1 -1 $-1 -5.0000000000000009 20 12.5 1000 0 0 I I #
-233 vertex $-1 -1 -1 $-1 $214 $241 #
-234 straight-curve $-1 -1 -1 $-1 -5.0000000000000009 20 -2.4999999999999996 -1000 -0 -0 I I #
-235 point $-1 -1 -1 $-1 9.9999999999999982 20 12.5 #
-236 point $-1 -1 -1 $-1 9.9999999999999982 20 -2.4999999999999996 #
-237 straight-curve $-1 -1 -1 $-1 -5.0000000000000009 23 -2.4999999999999996 -0 -1000 -0 I I #
-238 straight-curve $-1 -1 -1 $-1 -5.0000000000000009 23 12.5 -0 -1000 -0 I I #
-239 straight-curve $-1 -1 -1 $-1 -5.0000000000000009 20 12.5 0 0 1000 I I #
-240 point $-1 -1 -1 $-1 -5.0000000000000009 20 12.5 #
-241 point $-1 -1 -1 $-1 -5.0000000000000009 20 -2.4999999999999996 #
End-of-ACIS-data 