2700 0 1 0           
15 SolidWorks 2018 14 ACIS 27.0.2 NT 24 Sat Jul 10 09:50:59 2021 
1 9.9999999999999995e-07 1e-10 
T @52 PKKSR89R8GN2ZCJZ5EYZGES5F9JVMVPBBCTBG67XXAGPEPQ3BBV4 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 sample_3m #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.77647058823529413 0.75686274509803919 0.73725490196078436 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T 0 0.5999999999999861 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T 0 6.0000000000006608 -3.1415926535897931 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 102.4999999999997 4003 2000 -0 -1 -0 0 0 -5.0000000000001155 1 I I 0 1 5.0000000000001155 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 -97.500000000000341 4003 2000 -0 -1 -0 0 0 -0.49999999999994493 1 I I 0 1 0.49999999999994493 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 5 4000 0 0 -1 -1.1102230246251565e-16 0 1.1102230246251565e-13 -1000 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 reversed $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 -3.1415926535897931 $41 0 $14 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 reversed single F F #
-26 loop $-1 -1 -1 $-1 $-1 $47 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 5 4000 0 0 -1 -1.1102230246251565e-16 0 1.1102230246251565e-13 -1000 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $48 $49 $50 $51 reversed $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $57 $57 $19 $32 reversed $58 $-1 #
-32 edge $-1 -1 -1 $-1 $59 -3.1415926535897931 $60 0 $19 $61 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $62 $63 reversed $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 -1 $-1 $41 -0 $67 0.0030000000000000001 $20 $68 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 -1 $-1 $40 -0 $69 0.0030000000000000001 $36 $70 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $64 $71 reversed $39 $-1 #
-39 loop $-1 -1 -1 $-1 $-1 $22 $72 F unknown #
-40 vertex $-1 -1 -1 $-1 $71 $73 #
-41 vertex $-1 -1 -1 $-1 $35 $74 #
-42 ellipse-curve $-1 -1 -1 $-1 102.4999999999997 4003 2000 0 1 0 0 0 4.9999999999998934 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-44 face $75 -1 -1 $-1 $76 $77 $4 $-1 $78 reversed single F F #
-45 loop $-1 -1 -1 $-1 $-1 $79 $25 F unknown #
-46 plane-surface $-1 -1 -1 $-1 5 0 0 0 0 1 1000 0 0 forward_v I I I I #
-47 coedge $-1 -1 -1 $-1 $80 $81 $82 $83 reversed $26 $-1 #
-48 coedge $-1 -1 -1 $-1 $84 $28 $85 $86 forward $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $28 $84 $87 $88 reversed $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $89 $90 $28 $51 forward $91 $-1 #
-51 edge $-1 -1 -1 $-1 $92 1 $93 0 $50 $94 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $30 $29 $95 $96 reversed $12 $-1 #
-53 coedge $-1 -1 -1 $-1 $97 $98 $29 $54 reversed $99 $-1 #
-54 edge $-1 -1 -1 $-1 $60 -0 $100 0.0030000000000000001 $29 $101 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $98 $97 $30 $56 forward $99 $-1 #
-56 edge $-1 -1 -1 $-1 $59 -0 $102 0.0030000000000000001 $55 $103 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $31 $31 $97 $104 reversed $58 $-1 #
-58 loop $-1 -1 -1 $-1 $39 $31 $72 F unknown #
-59 vertex $-1 -1 -1 $-1 $104 $105 #
-60 vertex $-1 -1 -1 $-1 $54 $106 #
-61 ellipse-curve $-1 -1 -1 $-1 -97.500000000000341 4003 2000 0 1 0 0 0 0.49999999999972289 1 I I #
-62 coedge $-1 -1 -1 $-1 $107 $107 $33 $63 forward $108 $-1 #
-63 edge $-1 -1 -1 $-1 $69 -3.1415926535897931 $67 0 $62 $109 forward @7 unknown F #
-64 coedge $-1 -1 -1 $-1 $36 $34 $38 $71 forward $66 $-1 #
-65 coedge $-1 -1 -1 $-1 $34 $36 $107 $110 reversed $66 $-1 #
-66 loop $-1 -1 -1 $-1 $-1 $34 $111 F unknown #
-67 vertex $-1 -1 -1 $-1 $35 $112 #
-68 straight-curve $-1 -1 -1 $-1 102.4999999999997 4003 2005 -0 -1000 -0 I I #
-69 vertex $-1 -1 -1 $-1 $110 $113 #
-70 straight-curve $-1 -1 -1 $-1 102.4999999999997 4003 1994.9999999999998 -0 -1000 -0 I I #
-71 edge $-1 -1 -1 $-1 $41 0 $40 3.1415926535897931 $64 $114 forward @7 unknown F #
-72 face $115 -1 -1 $-1 $116 $117 $4 $-1 $118 reversed single F F #
-73 point $-1 -1 -1 $-1 102.4999999999997 4003 1994.9999999999998 #
-74 point $-1 -1 -1 $-1 102.4999999999997 4003 2005 #
-75 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-76 face $119 -1 -1 $-1 $120 $121 $4 $-1 $122 forward single F F #
-77 loop $-1 -1 -1 $-1 $-1 $123 $44 F unknown #
-78 plane-surface $-1 -1 -1 $-1 5 3999.9999999999995 4000 0 0.70710678118654757 -0.70710678118654746 0 707.10678118654744 707.10678118654755 forward_v I I I I #
-79 coedge $-1 -1 -1 $-1 $124 $125 $126 $127 forward $45 $-1 #
-80 coedge $-1 -1 -1 $-1 $128 $47 $129 $130 reversed $26 $-1 #
-81 coedge $-1 -1 -1 $-1 $47 $128 $131 $132 forward $26 $-1 #
-82 coedge $-1 -1 -1 $-1 $133 $134 $47 $83 forward $135 $-1 #
-83 edge $-1 -1 -1 $-1 $136 1 $137 0 $82 $138 forward @7 unknown F #
-84 coedge $-1 -1 -1 $-1 $49 $48 $139 $140 reversed $17 $-1 #
-85 coedge $-1 -1 -1 $-1 $141 $142 $48 $86 reversed $143 $-1 #
-86 edge $-1 -1 -1 $-1 $92 1 $144 0 $48 $145 forward @7 unknown F #
-87 coedge $-1 -1 -1 $-1 $146 $147 $49 $88 forward $121 $-1 #
-88 edge $-1 -1 -1 $-1 $93 1 $148 0 $87 $149 forward @7 unknown F #
-89 coedge $-1 -1 -1 $-1 $150 $50 $151 $152 forward $91 $-1 #
-90 coedge $-1 -1 -1 $-1 $50 $153 $154 $155 forward $91 $-1 #
-91 loop $-1 -1 -1 $-1 $-1 $90 $156 F unknown #
-92 vertex $-1 -1 -1 $-1 $51 $157 #
-93 vertex $-1 -1 -1 $-1 $88 $158 #
-94 straight-curve $-1 -1 -1 $-1 -1997.4999999999993 4000 3750.0000000000005 1000 0 0 I I #
-95 coedge $-1 -1 -1 $-1 $159 $159 $52 $96 forward $160 $-1 #
-96 edge $-1 -1 -1 $-1 $102 -3.1415926535897931 $100 0 $95 $161 forward @7 unknown F #
-97 coedge $-1 -1 -1 $-1 $55 $53 $57 $104 forward $99 $-1 #
-98 coedge $-1 -1 -1 $-1 $53 $55 $159 $162 reversed $99 $-1 #
-99 loop $-1 -1 -1 $-1 $-1 $53 $163 F unknown #
-100 vertex $-1 -1 -1 $-1 $54 $164 #
-101 straight-curve $-1 -1 -1 $-1 -97.500000000000341 4003 2000.4999999999998 -0 -1000 -0 I I #
-102 vertex $-1 -1 -1 $-1 $162 $165 #
-103 straight-curve $-1 -1 -1 $-1 -97.500000000000341 4003 1999.5 -0 -1000 -0 I I #
-104 edge $-1 -1 -1 $-1 $60 0 $59 3.1415926535897931 $97 $166 forward @7 unknown F #
-105 point $-1 -1 -1 $-1 -97.500000000000341 4003 1999.5 #
-106 point $-1 -1 -1 $-1 -97.500000000000341 4003 2000.4999999999998 #
-107 coedge $-1 -1 -1 $-1 $62 $62 $65 $110 forward $108 $-1 #
-108 loop $-1 -1 -1 $-1 $167 $62 $168 F unknown #
-109 ellipse-curve $-1 -1 -1 $-1 102.4999999999997 4000 2000 0 1 0 0 0 4.9999999999998934 1 I I #
-110 edge $-1 -1 -1 $-1 $67 0 $69 3.1415926535897931 $107 $169 forward @7 unknown F #
-111 face $170 -1 -1 $-1 $-1 $66 $4 $-1 $171 reversed single F T 0 0.5999999999999861 0 3.1415926535897931 #
-112 point $-1 -1 -1 $-1 102.4999999999997 4000 2005 #
-113 point $-1 -1 -1 $-1 102.4999999999997 4000 1994.9999999999998 #
-114 ellipse-curve $-1 -1 -1 $-1 102.4999999999997 4003 2000 0 1 0 0 0 4.9999999999998934 1 I I #
-115 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-116 face $172 -1 -1 $-1 $173 $160 $4 $-1 $174 forward single F F #
-117 loop $-1 -1 -1 $-1 $58 $175 $72 F unknown #
-118 plane-surface $-1 -1 -1 $-1 0 4003 0 0 -1 0 0 0 -1000 forward_v I I I I #
-119 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-120 face $176 -1 -1 $-1 $168 $143 $4 $-1 $177 reversed single F F #
-121 loop $-1 -1 -1 $-1 $-1 $178 $76 F unknown #
-122 plane-surface $-1 -1 -1 $-1 5 0 0 1 0 0 0 0 -1000 forward_v I I I I #
-123 coedge $-1 -1 -1 $-1 $179 $139 $142 $180 forward $77 $-1 #
-124 coedge $-1 -1 -1 $-1 $181 $79 $128 $182 reversed $45 $-1 #
-125 coedge $-1 -1 -1 $-1 $79 $181 $179 $183 forward $45 $-1 #
-126 coedge $-1 -1 -1 $-1 $142 $131 $79 $127 reversed $143 $-1 #
-127 edge $-1 -1 -1 $-1 $184 1 $185 0 $79 $186 forward @7 unknown F #
-128 coedge $-1 -1 -1 $-1 $81 $80 $124 $182 forward $26 $-1 #
-129 coedge $-1 -1 -1 $-1 $147 $178 $80 $130 forward $121 $-1 #
-130 edge $-1 -1 -1 $-1 $187 1 $136 0 $129 $188 forward @7 unknown F #
-131 coedge $-1 -1 -1 $-1 $126 $141 $81 $132 reversed $143 $-1 #
-132 edge $-1 -1 -1 $-1 $185 1 $137 0 $81 $189 forward @7 unknown F #
-133 coedge $-1 -1 -1 $-1 $190 $82 $191 $192 forward $135 $-1 #
-134 coedge $-1 -1 -1 $-1 $82 $193 $194 $195 forward $135 $-1 #
-135 loop $-1 -1 -1 $-1 $-1 $134 $196 F unknown #
-136 vertex $-1 -1 -1 $-1 $83 $197 #
-137 vertex $-1 -1 -1 $-1 $132 $198 #
-138 straight-curve $-1 -1 -1 $-1 -1997.4999999999993 4000 250.00000000000023 -1000 -0 -0 I I #
-139 coedge $-1 -1 -1 $-1 $123 $199 $84 $140 forward $77 $-1 #
-140 edge $-1 -1 -1 $-1 $148 1 $144 0 $139 $200 forward @7 unknown F #
-141 coedge $-1 -1 -1 $-1 $131 $85 $201 $202 reversed $143 $-1 #
-142 coedge $-1 -1 -1 $-1 $85 $126 $123 $180 reversed $143 $-1 #
-143 loop $-1 -1 -1 $-1 $-1 $126 $120 F unknown #
-144 vertex $-1 -1 -1 $-1 $86 $203 #
-145 straight-curve $-1 -1 -1 $-1 0 4000 0 0 -1.1102230246251565e-13 1000 I I #
-146 coedge $-1 -1 -1 $-1 $178 $87 $199 $204 forward $121 $-1 #
-147 coedge $-1 -1 -1 $-1 $87 $129 $205 $206 forward $121 $-1 #
-148 vertex $-1 -1 -1 $-1 $88 $207 #
-149 straight-curve $-1 -1 -1 $-1 5 4000 0 0 -1.1102230246251565e-13 1000 I I #
-150 coedge $-1 -1 -1 $-1 $208 $89 $209 $210 reversed $91 $-1 #
-151 coedge $-1 -1 -1 $-1 $205 $211 $89 $152 reversed $167 $-1 #
-152 edge $-1 -1 -1 $-1 $93 1 $212 0 $89 $213 forward @7 unknown F #
-153 coedge $-1 -1 -1 $-1 $90 $208 $214 $215 forward $91 $-1 #
-154 coedge $-1 -1 -1 $-1 $216 $201 $90 $155 reversed $217 $-1 #
-155 edge $-1 -1 -1 $-1 $218 1 $92 0 $90 $219 forward @7 unknown F #
-156 face $220 -1 -1 $-1 $163 $91 $4 $-1 $221 reversed single F F #
-157 point $-1 -1 -1 $-1 0 3999.9999999999995 3750.0000000000005 #
-158 point $-1 -1 -1 $-1 5 3999.9999999999995 3750.0000000000005 #
-159 coedge $-1 -1 -1 $-1 $95 $95 $98 $162 forward $160 $-1 #
-160 loop $-1 -1 -1 $-1 $217 $95 $116 F unknown #
-161 ellipse-curve $-1 -1 -1 $-1 -97.500000000000341 4000 2000 0 1 0 0 0 0.49999999999972289 1 I I #
-162 edge $-1 -1 -1 $-1 $100 0 $102 3.1415926535897931 $159 $222 forward @7 unknown F #
-163 face $223 -1 -1 $-1 $111 $99 $4 $-1 $224 reversed single F T 0 6.0000000000006608 0 3.1415926535897931 #
-164 point $-1 -1 -1 $-1 -97.500000000000341 4000 2000.4999999999998 #
-165 point $-1 -1 -1 $-1 -97.500000000000341 4000 1999.5 #
-166 ellipse-curve $-1 -1 -1 $-1 -97.500000000000341 4003 2000 0 1 0 0 0 0.49999999999972289 1 I I #
-167 loop $-1 -1 -1 $-1 $-1 $205 $168 F unknown #
-168 face $225 -1 -1 $-1 $72 $108 $4 $-1 $226 forward single F F #
-169 ellipse-curve $-1 -1 -1 $-1 102.4999999999997 4000 2000 0 1 0 0 0 4.9999999999998934 1 I I #
-170 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-171 cone-surface $-1 -1 -1 $-1 102.4999999999997 4003 2000 -0 -1 -0 0 0 -5.0000000000001155 1 I I 0 1 5.0000000000001155 forward I I I I #
-172 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $116 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-173 face $227 -1 -1 $-1 $196 $228 $4 $-1 $229 reversed single F F #
-174 plane-surface $-1 -1 -1 $-1 0 4000 0 0 -1 0 0 0 -1000 forward_v I I I I #
-175 coedge $-1 -1 -1 $-1 $230 $231 $232 $233 forward $117 $-1 #
-176 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $120 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-177 plane-surface $-1 -1 -1 $-1 0 0 0 1 0 0 0 0 -1000 forward_v I I I I #
-178 coedge $-1 -1 -1 $-1 $129 $146 $181 $234 forward $121 $-1 #
-179 coedge $-1 -1 -1 $-1 $199 $123 $125 $183 reversed $77 $-1 #
-180 edge $-1 -1 -1 $-1 $144 1 $184 0 $123 $235 forward @7 unknown F #
-181 coedge $-1 -1 -1 $-1 $125 $124 $178 $234 reversed $45 $-1 #
-182 edge $-1 -1 -1 $-1 $187 1 $185 0 $128 $236 forward @7 unknown F #
-183 edge $-1 -1 -1 $-1 $237 1 $184 0 $125 $238 forward @7 unknown F #
-184 vertex $-1 -1 -1 $-1 $180 $239 #
-185 vertex $-1 -1 -1 $-1 $132 $240 #
-186 straight-curve $-1 -1 -1 $-1 0 0 0 0 1000 0 I I #
-187 vertex $-1 -1 -1 $-1 $130 $241 #
-188 straight-curve $-1 -1 -1 $-1 5 4000 0 0 -1.1102230246251565e-13 1000 I I #
-189 straight-curve $-1 -1 -1 $-1 0 4000 0 0 -1.1102230246251565e-13 1000 I I #
-190 coedge $-1 -1 -1 $-1 $242 $133 $243 $244 reversed $135 $-1 #
-191 coedge $-1 -1 -1 $-1 $201 $216 $133 $192 reversed $217 $-1 #
-192 edge $-1 -1 -1 $-1 $137 1 $245 0 $133 $246 forward @7 unknown F #
-193 coedge $-1 -1 -1 $-1 $134 $242 $247 $248 forward $135 $-1 #
-194 coedge $-1 -1 -1 $-1 $211 $205 $134 $195 reversed $167 $-1 #
-195 edge $-1 -1 -1 $-1 $249 1 $136 0 $134 $250 forward @7 unknown F #
-196 face $251 -1 -1 $-1 $252 $135 $4 $-1 $253 reversed single F F #
-197 point $-1 -1 -1 $-1 5 4000 250.00000000000023 #
-198 point $-1 -1 -1 $-1 0 4000 250.00000000000023 #
-199 coedge $-1 -1 -1 $-1 $139 $179 $146 $204 reversed $77 $-1 #
-200 straight-curve $-1 -1 -1 $-1 5 3999.9999999999995 4000 -1000 -0 -0 I I #
-201 coedge $-1 -1 -1 $-1 $154 $191 $141 $202 forward $217 $-1 #
-202 edge $-1 -1 -1 $-1 $137 1 $92 0 $201 $254 forward @7 unknown F #
-203 point $-1 -1 -1 $-1 0 3999.9999999999995 4000 #
-204 edge $-1 -1 -1 $-1 $148 1 $237 0 $146 $255 forward @7 unknown F #
-205 coedge $-1 -1 -1 $-1 $194 $151 $147 $206 reversed $167 $-1 #
-206 edge $-1 -1 -1 $-1 $136 1 $93 0 $147 $256 forward @7 unknown F #
-207 point $-1 -1 -1 $-1 5 3999.9999999999995 4000 #
-208 coedge $-1 -1 -1 $-1 $153 $150 $231 $257 reversed $91 $-1 #
-209 coedge $-1 -1 -1 $-1 $258 $232 $150 $210 forward $228 $-1 #
-210 edge $-1 -1 -1 $-1 $259 1 $212 0 $209 $260 forward @7 unknown F #
-211 coedge $-1 -1 -1 $-1 $151 $194 $258 $261 reversed $167 $-1 #
-212 vertex $-1 -1 -1 $-1 $152 $262 #
-213 straight-curve $-1 -1 -1 $-1 -1997.4999999999993 4000 3750.0000000000005 1000 0 0 I I #
-214 coedge $-1 -1 -1 $-1 $263 $264 $153 $215 reversed $265 $-1 #
-215 edge $-1 -1 -1 $-1 $266 1 $218 0 $153 $267 forward @7 unknown F #
-216 coedge $-1 -1 -1 $-1 $191 $154 $264 $268 reversed $217 $-1 #
-217 loop $-1 -1 -1 $-1 $-1 $191 $116 F unknown #
-218 vertex $-1 -1 -1 $-1 $268 $269 #
-219 straight-curve $-1 -1 -1 $-1 -1997.4999999999993 4000 3750.0000000000005 1000 0 0 I I #
-220 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-221 plane-surface $-1 -1 -1 $-1 -1997.4999999999993 4003 3750.0000000000005 0 0 -1 -1000 0 0 forward_v I I I I #
-222 ellipse-curve $-1 -1 -1 $-1 -97.500000000000341 4000 2000 0 1 0 0 0 0.49999999999972289 1 I I #
-223 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $163 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-224 cone-surface $-1 -1 -1 $-1 -97.500000000000341 4003 2000 -0 -1 -0 0 0 -0.49999999999994493 1 I I 0 1 0.49999999999994493 forward I I I I #
-225 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $168 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-226 plane-surface $-1 -1 -1 $-1 0 4000 0 0 -1 0 0 0 -1000 forward_v I I I I #
-227 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $173 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-228 loop $-1 -1 -1 $-1 $-1 $258 $173 F unknown #
-229 plane-surface $-1 -1 -1 $-1 2002.5000000000005 4003 3750.0000000000005 -1 0 0 0 0 1000 forward_v I I I I #
-230 coedge $-1 -1 -1 $-1 $270 $175 $242 $271 forward $117 $-1 #
-231 coedge $-1 -1 -1 $-1 $175 $270 $208 $257 forward $117 $-1 #
-232 coedge $-1 -1 -1 $-1 $209 $247 $175 $233 reversed $228 $-1 #
-233 edge $-1 -1 -1 $-1 $259 1 $272 0 $175 $273 forward @7 unknown F #
-234 edge $-1 -1 -1 $-1 $237 1 $187 0 $178 $274 forward @7 unknown F #
-235 straight-curve $-1 -1 -1 $-1 0 3999.9999999999995 4000 0 -707.10678118654744 -707.10678118654755 I I #
-236 straight-curve $-1 -1 -1 $-1 5 4000 0 -1000 -0 -0 I I #
-237 vertex $-1 -1 -1 $-1 $204 $275 #
-238 straight-curve $-1 -1 -1 $-1 5 0 0 -1000 -0 -0 I I #
-239 point $-1 -1 -1 $-1 0 0 0 #
-240 point $-1 -1 -1 $-1 0 4000 0 #
-241 point $-1 -1 -1 $-1 5 4000 0 #
-242 coedge $-1 -1 -1 $-1 $193 $190 $230 $271 reversed $135 $-1 #
-243 coedge $-1 -1 -1 $-1 $264 $263 $190 $244 forward $265 $-1 #
-244 edge $-1 -1 -1 $-1 $276 1 $245 0 $243 $277 forward @7 unknown F #
-245 vertex $-1 -1 -1 $-1 $192 $278 #
-246 straight-curve $-1 -1 -1 $-1 -1997.4999999999993 4000 250.00000000000023 -1000 -0 -0 I I #
-247 coedge $-1 -1 -1 $-1 $232 $258 $193 $248 reversed $228 $-1 #
-248 edge $-1 -1 -1 $-1 $272 1 $249 0 $193 $279 forward @7 unknown F #
-249 vertex $-1 -1 -1 $-1 $195 $280 #
-250 straight-curve $-1 -1 -1 $-1 -1997.4999999999993 4000 250.00000000000023 -1000 -0 -0 I I #
-251 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $196 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-252 face $281 -1 -1 $-1 $156 $265 $4 $-1 $282 reversed single F F #
-253 plane-surface $-1 -1 -1 $-1 -1997.4999999999993 4003 250.00000000000023 0 0 1 1000 0 0 forward_v I I I I #
-254 straight-curve $-1 -1 -1 $-1 0 4000 0 0 -1.1102230246251565e-13 1000 I I #
-255 straight-curve $-1 -1 -1 $-1 5 3999.9999999999995 4000 0 -707.10678118654744 -707.10678118654755 I I #
-256 straight-curve $-1 -1 -1 $-1 5 4000 0 0 -1.1102230246251565e-13 1000 I I #
-257 edge $-1 -1 -1 $-1 $266 1 $259 0 $231 $283 forward @7 unknown F #
-258 coedge $-1 -1 -1 $-1 $247 $209 $211 $261 forward $228 $-1 #
-259 vertex $-1 -1 -1 $-1 $257 $284 #
-260 straight-curve $-1 -1 -1 $-1 2002.5000000000005 4003 3750.0000000000005 -0 -1000 -0 I I #
-261 edge $-1 -1 -1 $-1 $212 1 $249 0 $258 $285 forward @7 unknown F #
-262 point $-1 -1 -1 $-1 2002.5000000000005 4000 3750.0000000000005 #
-263 coedge $-1 -1 -1 $-1 $243 $214 $270 $286 reversed $265 $-1 #
-264 coedge $-1 -1 -1 $-1 $214 $243 $216 $268 forward $265 $-1 #
-265 loop $-1 -1 -1 $-1 $-1 $264 $252 F unknown #
-266 vertex $-1 -1 -1 $-1 $286 $287 #
-267 straight-curve $-1 -1 -1 $-1 -1997.4999999999993 4003 3750.0000000000005 -0 -1000 -0 I I #
-268 edge $-1 -1 -1 $-1 $245 1 $218 0 $264 $288 forward @7 unknown F #
-269 point $-1 -1 -1 $-1 -1997.4999999999993 4000 3750.0000000000005 #
-270 coedge $-1 -1 -1 $-1 $231 $230 $263 $286 forward $117 $-1 #
-271 edge $-1 -1 -1 $-1 $272 1 $276 0 $230 $289 forward @7 unknown F #
-272 vertex $-1 -1 -1 $-1 $271 $290 #
-273 straight-curve $-1 -1 -1 $-1 2002.5000000000005 4003 3750.0000000000005 0 0 -1000 I I #
-274 straight-curve $-1 -1 -1 $-1 5 0 0 0 1000 0 I I #
-275 point $-1 -1 -1 $-1 5 0 0 #
-276 vertex $-1 -1 -1 $-1 $271 $291 #
-277 straight-curve $-1 -1 -1 $-1 -1997.4999999999993 4003 250.00000000000023 -0 -1000 -0 I I #
-278 point $-1 -1 -1 $-1 -1997.4999999999993 4000 250.00000000000023 #
-279 straight-curve $-1 -1 -1 $-1 2002.5000000000005 4003 250.00000000000023 -0 -1000 -0 I I #
-280 point $-1 -1 -1 $-1 2002.5000000000005 4000 250.00000000000023 #
-281 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $252 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть2 0 #
-282 plane-surface $-1 -1 -1 $-1 -1997.4999999999993 4003 3750.0000000000005 1 0 0 0 0 -1000 forward_v I I I I #
-283 straight-curve $-1 -1 -1 $-1 -1997.4999999999993 4003 3750.0000000000005 1000 0 0 I I #
-284 point $-1 -1 -1 $-1 2002.5000000000005 4003 3750.0000000000005 #
-285 straight-curve $-1 -1 -1 $-1 2002.5000000000005 4000 3750.0000000000005 0 0 -1000 I I #
-286 edge $-1 -1 -1 $-1 $276 1 $266 0 $270 $292 forward @7 unknown F #
-287 point $-1 -1 -1 $-1 -1997.4999999999993 4003 3750.0000000000005 #
-288 straight-curve $-1 -1 -1 $-1 -1997.4999999999993 4000 3750.0000000000005 0 0 1000 I I #
-289 straight-curve $-1 -1 -1 $-1 -1997.4999999999993 4003 250.00000000000023 -1000 -0 -0 I I #
-290 point $-1 -1 -1 $-1 2002.5000000000005 4003 250.00000000000023 #
-291 point $-1 -1 -1 $-1 -1997.4999999999993 4003 250.00000000000023 #
-292 straight-curve $-1 -1 -1 $-1 -1997.4999999999993 4003 3750.0000000000005 0 0 1000 I I #
End-of-ACIS-data 