2700 0 1 0           
15 SolidWorks 2018 14 ACIS 27.0.2 NT 24 Sat Jul 10 10:15:17 2021 
1 9.9999999999999995e-07 1e-10 
T @52 SASJ86TP8U22824QVXY8T4YTJ8NCJC7739R3Q27XPCMNEJ5UJ8K4 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 sample_sheet #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.6470588235294118 0.61960784313725492 0.58823529411764708 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F F #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F F #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 plane-surface $-1 -1 -1 $-1 2000 1.9999999999999967 2000 -1 0 0 0 0 1000 forward_v I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F F #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 plane-surface $-1 -1 -1 $-1 -2000.0000000000005 1.9999999999999967 -2000.0000000000005 0 0 1 1000 0 0 forward_v I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 forward $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 plane-surface $-1 -1 -1 $-1 -2000.0000000000005 1.9999999999999967 2000 1 0 0 0 0 -1000 forward_v I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $30 $34 reversed $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $35 $36 forward $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $37 $31 $14 $23 reversed $38 $-1 #
-23 edge $-1 -1 -1 $-1 $39 1 $40 0 $14 $41 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть1 0 #
-25 face $42 -1 -1 $-1 $43 $44 $4 $-1 $45 reversed single F F #
-26 loop $-1 -1 -1 $-1 $-1 $46 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 -2000.0000000000005 1.9999999999999967 2000 0 0 -1 -1000 0 0 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $47 $48 $49 $50 forward $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $51 $19 $48 $52 reversed $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $51 $20 $34 forward $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $22 $49 $19 $32 reversed $38 $-1 #
-32 edge $-1 -1 -1 $-1 $40 1 $53 0 $19 $54 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $55 $56 reversed $8 $-1 #
-34 edge $-1 -1 -1 $-1 $57 1 $40 0 $30 $58 forward @7 unknown F #
-35 coedge $-1 -1 -1 $-1 $59 $46 $21 $36 reversed $26 $-1 #
-36 edge $-1 -1 -1 $-1 $60 1 $39 0 $21 $61 forward @7 unknown F #
-37 coedge $-1 -1 -1 $-1 $49 $22 $46 $62 reversed $38 $-1 #
-38 loop $-1 -1 -1 $-1 $-1 $22 $43 F unknown #
-39 vertex $-1 -1 -1 $-1 $62 $63 #
-40 vertex $-1 -1 -1 $-1 $32 $64 #
-41 straight-curve $-1 -1 -1 $-1 2000 0 2000 0 0 -1000 I I #
-42 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть1 0 #
-43 face $65 -1 -1 $-1 $-1 $38 $4 $-1 $66 forward single F F #
-44 loop $-1 -1 -1 $-1 $-1 $55 $25 F unknown #
-45 plane-surface $-1 -1 -1 $-1 0 1.9999999999999967 0 0 -1 0 0 0 -1000 forward_v I I I I #
-46 coedge $-1 -1 -1 $-1 $35 $67 $37 $62 forward $26 $-1 #
-47 coedge $-1 -1 -1 $-1 $68 $28 $67 $69 reversed $17 $-1 #
-48 coedge $-1 -1 -1 $-1 $28 $68 $29 $52 forward $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $31 $37 $28 $50 reversed $38 $-1 #
-50 edge $-1 -1 -1 $-1 $53 1 $70 0 $28 $71 forward @7 unknown F #
-51 coedge $-1 -1 -1 $-1 $30 $29 $72 $73 reversed $12 $-1 #
-52 edge $-1 -1 -1 $-1 $74 1 $53 0 $48 $75 forward @7 unknown F #
-53 vertex $-1 -1 -1 $-1 $32 $76 #
-54 straight-curve $-1 -1 -1 $-1 -2000.0000000000005 0 -2000.0000000000005 -1000 -0 -0 I I #
-55 coedge $-1 -1 -1 $-1 $72 $77 $33 $56 forward $44 $-1 #
-56 edge $-1 -1 -1 $-1 $60 1 $57 0 $55 $78 forward @7 unknown F #
-57 vertex $-1 -1 -1 $-1 $73 $79 #
-58 straight-curve $-1 -1 -1 $-1 2000 1.9999999999999967 -2000.0000000000005 -0 -1000 -0 I I #
-59 coedge $-1 -1 -1 $-1 $67 $35 $77 $80 reversed $26 $-1 #
-60 vertex $-1 -1 -1 $-1 $80 $81 #
-61 straight-curve $-1 -1 -1 $-1 2000 1.9999999999999967 2000 -0 -1000 -0 I I #
-62 edge $-1 -1 -1 $-1 $70 1 $39 0 $46 $82 forward @7 unknown F #
-63 point $-1 -1 -1 $-1 2000 0 2000 #
-64 point $-1 -1 -1 $-1 2000 0 -2000.0000000000005 #
-65 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть1 0 #
-66 plane-surface $-1 -1 -1 $-1 0 0 0 0 -1 0 0 0 -1000 forward_v I I I I #
-67 coedge $-1 -1 -1 $-1 $46 $59 $47 $69 forward $26 $-1 #
-68 coedge $-1 -1 -1 $-1 $48 $47 $83 $84 reversed $17 $-1 #
-69 edge $-1 -1 -1 $-1 $85 1 $70 0 $67 $86 forward @7 unknown F #
-70 vertex $-1 -1 -1 $-1 $50 $87 #
-71 straight-curve $-1 -1 -1 $-1 -2000.0000000000005 0 2000 0 0 1000 I I #
-72 coedge $-1 -1 -1 $-1 $83 $55 $51 $73 forward $44 $-1 #
-73 edge $-1 -1 -1 $-1 $57 1 $74 0 $72 $88 forward @7 unknown F #
-74 vertex $-1 -1 -1 $-1 $73 $89 #
-75 straight-curve $-1 -1 -1 $-1 -2000.0000000000005 1.9999999999999967 -2000.0000000000005 -0 -1000 -0 I I #
-76 point $-1 -1 -1 $-1 -2000.0000000000005 0 -2000.0000000000005 #
-77 coedge $-1 -1 -1 $-1 $55 $83 $59 $80 forward $44 $-1 #
-78 straight-curve $-1 -1 -1 $-1 2000 1.9999999999999967 2000 0 0 -1000 I I #
-79 point $-1 -1 -1 $-1 2000 1.9999999999999967 -2000.0000000000005 #
-80 edge $-1 -1 -1 $-1 $85 1 $60 0 $77 $90 forward @7 unknown F #
-81 point $-1 -1 -1 $-1 2000 1.9999999999999967 2000 #
-82 straight-curve $-1 -1 -1 $-1 -2000.0000000000005 0 2000 1000 0 0 I I #
-83 coedge $-1 -1 -1 $-1 $77 $72 $68 $84 forward $44 $-1 #
-84 edge $-1 -1 -1 $-1 $74 1 $85 0 $83 $91 forward @7 unknown F #
-85 vertex $-1 -1 -1 $-1 $84 $92 #
-86 straight-curve $-1 -1 -1 $-1 -2000.0000000000005 1.9999999999999967 2000 -0 -1000 -0 I I #
-87 point $-1 -1 -1 $-1 -2000.0000000000005 0 2000 #
-88 straight-curve $-1 -1 -1 $-1 -2000.0000000000005 1.9999999999999967 -2000.0000000000005 -1000 -0 -0 I I #
-89 point $-1 -1 -1 $-1 -2000.0000000000005 1.9999999999999967 -2000.0000000000005 #
-90 straight-curve $-1 -1 -1 $-1 -2000.0000000000005 1.9999999999999967 2000 1000 0 0 I I #
-91 straight-curve $-1 -1 -1 $-1 -2000.0000000000005 1.9999999999999967 2000 0 0 1000 I I #
-92 point $-1 -1 -1 $-1 -2000.0000000000005 1.9999999999999967 2000 #
End-of-ACIS-data 